<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/snow.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowflake</title>
  </head>
  <body id="app">
    <main class="snow_wrap">
      <div class="snowflake"></div>
      <audio autoplay controls id="myAudio" loop>
        <source src="./public/music.mp3" type="audio/mp3" />
      </audio>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
